ea4bc82a6ad023ab7ee23ee620429895
::res://::1733759384
call_elevator_interact.gd::GDScript::-1::1733759365::0::1::::<>Interactable<>::
call_elevator_interact.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://call_elevator_interact.gd
crose_hair.png::CompressedTexture2D::8764846787621984613::1733758823::1733759387::1::::<><>::
Cube.png::CompressedTexture2D::2913092363189440072::1733758823::1733759387::1::::<><>::
cursor.gd::GDScript::-1::1733759365::0::1::::<>TextureRect<>::
debug.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://player/player.tscn<>res://3d/snow_floor.tres<>res://3d/building2.tscn<>res://textbox.gd<>res://3d/first_building.tscn<>res://item.tscn<>res://world_env1.tres<>res://snow_particle.tscn<>res://sfx/polar_wind.wav<>res://collect_objects/bujeok1.tscn
default_bus_layout.tres::AudioBusLayout::-1::1733759365::0::1::::<><>::
default_env.tres::Environment::-1::1733759365::0::1::::<><>::
dissolve_shader_mat.tres::ShaderMaterial::-1::1733759365::0::1::::<><>::res://noisetexture.tres
elevator.gd::GDScript::-1::1733759365::0::1::::<>CSGCombiner<>::
export_presets.cfg::TextFile::-1::1733759212::0::1::::<><>::
floor_gravity_changer.gd::GDScript::-1::1733759365::0::1::::<>Area<>::
floor_gravity_changer.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://floor_gravity_changer.gd
global_player_state.gd::GDScript::-1::1733759365::0::1::::<>Node<>::
global_player_state.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://global_player_state.gd<>res://sfx/page_flip.wav
global_ref.gd::GDScript::-1::1733759365::0::1::::<>Node<>::
icon.png::CompressedTexture2D::7646106414787749202::1733758823::1733759387::1::::<><>::
ingame_menu.gd::GDScript::-1::1733759365::0::1::::<>Control<>::
inventory.gd::GDScript::-1::1733759365::0::1::::<>Control<>::
item.gd::GDScript::-1::1733759365::0::1::::<>Interactable<>::
item.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://item.gd<>res://3d/mat.material<>res://icon.png
item_mesh_in_inventory.gd::GDScript::-1::1733759365::0::1::::<>Spatial<>::
item_mesh_in_inventory.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://item_mesh_in_inventory.gd
item_slot.png::CompressedTexture2D::7880458193439392285::1733758823::1733759387::1::::<><>::
main2.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://debug.tscn
main.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://debug.tscn<>res://viewport_hud.tscn
map.gd::GDScript::-1::1733759365::0::1::::<>Control<>::
menus.gd::GDScript::-1::1733759365::0::1::::<>Control<>::
menus.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://default_env.tres<>res://item_mesh_in_inventory.tscn<>res://ingame_menu.gd<>res://map.gd<>res://pause_menu.gd<>res://inventory.gd<>res://player_state.gd<>res://menus.gd
move_elevator_interact.gd::GDScript::-1::1733759365::0::1::::<>Interactable<>::
move_elevator_interact.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://move_elevator_interact.gd
noisetexture.tres::NoiseTexture2D::-1::1733759365::0::1::::<><>::
pause_menu.gd::GDScript::-1::1733759365::0::1::::<>Control<>::
player_state.gd::GDScript::-1::1733759365::0::1::::<>Control<>::
random_generator.tscn::PackedScene::-1::1733759365::0::1::::<><>::
snow.png::CompressedTexture2D::7280289776087709025::1733759212::1733759395::1::::<><>::
snow_particle.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://snow.png
textbox.gd::GDScript::-1::1733759365::0::1::::<>Control<>::
title.gd::GDScript::-1::1733759365::0::1::::<>Control<>::
title.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://debug.tscn<>res://title.gd<>res://proc_generator/random_generator2.tscn
tower.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://call_elevator_interact.tscn<>res://call_elevator_interact.gd
uis.gd::GDScript::-1::1733759365::0::1::::<>Control<>::
uis.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://sprite/crose_hair.png<>res://sprite/item_slot.png<>res://cursor.gd<>res://uis.gd
viewport_hud.gd::GDScript::-1::1733759365::0::1::::<>Control<>::
viewport_hud.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://camera/viewfinder.png<>res://sprite/crose_hair.png<>res://sprite/item_slot.png<>res://viewport_hud.gd<>res://cursor.gd<>res://inventory.gd<>res://player_state.gd<>res://map.gd<>res://ingame_menu.gd<>res://pause_menu.gd<>res://default_env.tres<>res://item_mesh_in_inventory.tscn<>res://icon.png
world_env1.tres::Environment::-1::1733759365::0::1::::<><>::
::res://3d/::1733759365
back.material::StandardMaterial3D::-1::1733759212::0::1::::<><>::
building2.glb::PackedScene::4450683964072890600::1733759212::1733759391::1::::<><>::uid://c2x7bfgc51dj8::::res://3d/building2_TexturesCom_Shops0244_S.jpg<>uid://d0ffpbxvayyy4::::res://3d/building2_TexturesCom_Pavement_AsphaltOld_512_albedo.png<>uid://dfdwpf6j3jhk3::::res://3d/building2_TexturesCom_DoorsRollup0107_2_S.jpg<>uid://o5epb5aml4ni::::res://3d/building2_TexturesCom_BrickSmallBrown0456_3_seamless_S.jpg
building2.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://3d/building2.glb
bujeok.glb::PackedScene::4465542755240018335::1733759212::1733759390::1::::<><>::uid://dfv728v7jp75o::::res://3d/bujeok_bujeok.png
first_building3.glb::PackedScene::5611163106322914932::1733759212::1733759390::1::::<><>::uid://f1s4yo1cm4p0::::res://3d/first_building3_TexturesCom_HighRiseTowerblocks0047_3_S.jpg
first_building.glb::PackedScene::4282674009080581781::1733758823::1733759389::1::::<><>::uid://cww4skwknkvh4::::res://3d/first_building_TexturesCom_HighRiseTowerblocks0047_3_S.jpg
first_building.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://3d/first_building.glb
front.material::StandardMaterial3D::-1::1733759212::0::1::::<><>::
mat.material::StandardMaterial3D::-1::1733759212::0::1::::<><>::
player.glb::PackedScene::3936541205149414399::1733759212::1733759389::1::::<><>::
player.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://3d/player.glb
first_building_TexturesCom_HighRiseTowerblocks0047_3_S.jpg::CompressedTexture2D::6364205734784087999::1733759389::1733759395::1::::<><>::
first_building3_TexturesCom_HighRiseTowerblocks0047_3_S.jpg::CompressedTexture2D::405764017060919115::1733759389::1733759395::1::::<><>::
bujeok_bujeok.png::CompressedTexture2D::7555551129486715090::1733759390::1733759395::1::::<><>::
building2_TexturesCom_Shops0244_S.jpg::CompressedTexture2D::6717365835536446927::1733759390::1733759395::1::::<><>::
building2_TexturesCom_Pavement_AsphaltOld_512_albedo.png::CompressedTexture2D::8924635491681784909::1733759390::1733759395::1::::<><>::
building2_TexturesCom_DoorsRollup0107_2_S.jpg::CompressedTexture2D::7517762274233466100::1733759390::1733759395::1::::<><>::
building2_TexturesCom_BrickSmallBrown0456_3_seamless_S.jpg::CompressedTexture2D::1044844897317870926::1733759390::1733759395::1::::<><>::
sprytile_practice_tileset.png::CompressedTexture2D::673577427970854503::1733759389::1733759395::1::::<><>::
roof.material::StandardMaterial3D::-1::1733759212::0::1::::<><>::
snow_floor.tres::StandardMaterial3D::-1::1733759365::0::1::::<><>::res://sprite/TexturesCom_Snow_Fresh_512_normal.png<>res://sprite/TexturesCom_Snow_Fresh_512_albedo.png
sprytile_practice.glb::PackedScene::8595910686660036289::1733758823::1733759389::1::::<><>::uid://jujysoypru2j::::res://3d/sprytile_practice_tileset.png
sprytile_practice.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://3d/tileset.png
tileset.material::StandardMaterial3D::-1::1733758823::0::1::::<><>::
tileset.png::CompressedTexture2D::6042709146294243762::1733758823::1733759387::1::::<><>::
wall.material::StandardMaterial3D::-1::1733759212::0::1::::<><>::
매테리얼.material::StandardMaterial3D::-1::1733759212::0::1::::<><>::
::res://addons/::1733758823
::res://addons/Todo_Manager/::1733759365
ColourPicker.gd::GDScript::-1::1733759365::0::1::::<>RefCounted<>::
ColourPicker.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.gd::GDScript::-1::1733759365::0::1::::<>RefCounted<>::
Dock.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://addons/Todo_Manager/Dock.gd
Pattern.gd::GDScript::-1::1733759365::0::1::::<>RefCounted<>::
Pattern.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
plugin.cfg::TextFile::-1::1733758823::0::1::::<><>::
plugin.gd::GDScript::-1::1733759365::0::1::::<>RefCounted<>::
todo.cfg::TextFile::-1::1733758823::0::1::::<><>::
todo_class.gd::GDScript::-1::1733759365::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1733758823
::res://addons/Todo_Manager/doc/images/::1733759365
example1.png::CompressedTexture2D::6781039198842701723::1733758823::1733759387::1::::<><>::
example2.png::CompressedTexture2D::639377142806787072::1733758823::1733759387::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::4803215482018999559::1733758823::1733759387::1::::<><>::
::res://camera/::1733759365
camroot.gd::GDScript::-1::1733759365::0::1::::<>Spatial<>::
camroot.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://camera/camroot.gd<>res://interactable/interaction_raycast.gd<>res://sfx/shutter_click.wav<>res://sfx/camera_wind.wav<>res://camera/viewfinder.png
viewfinder.png::CompressedTexture2D::1393978952837275413::1733758823::1733759387::1::::<><>::
::res://capture_objects/::1733759365
capture_object.gd::GDScript::-1::1733759365::0::1::::<>Spatial<>::
capture_object.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://capture_objects/capture_object_outline.tres<>res://capture_objects/capture_object.gd
capture_object_outline.tres::StandardMaterial3D::-1::1733759365::0::1::::<><>::
::res://collect_objects/::1733759365
bujeok1.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://collect_objects/collect_object.tscn<>res://3d/매테리얼.material
collect_object.gd::GDScript::-1::1733759365::0::1::::<>Interactable<>::
collect_object.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://collect_objects/collect_object.gd
::res://interactable/::1733759365
interactable.gd::GDScript::-1::1733759365::0::1::::Interactable<>Node<>::
interaction_raycast.gd::GDScript::-1::1733759365::0::1::::<>RayCast<>::
talk_interact.gd::GDScript::-1::1733759365::0::1::::<>Interactable<>::
talk_interact.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://interactable/talk_interact.gd
::res://player/::1733759365
player.gd::GDScript::-1::1733759365::0::1::::player<>KinematicBody<>::
player.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://player/player.gd<>res://sfx/snow_footstep.wav<>res://camera/camroot.tscn<>res://menus.tscn<>res://uis.tscn<>res://3d/player.tscn
::res://proc_generator/::1733759365
block_wall.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://3d/snow_floor.tres<>res://proc_generator/exit_pos.gd<>res://proc_generator/room2.gd
Camera.gd::GDScript::-1::1733759365::0::1::::<>Camera<>::
corridor1.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://proc_generator/room2.gd<>res://proc_generator/exit_pos.gd<>res://3d/building2.tscn<>res://3d/snow_floor.tres<>res://proc_generator/object_pos.gd<>res://snow_particle.tscn
corridor2.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://proc_generator/room2.gd<>res://proc_generator/exit_pos.gd<>res://3d/building2.tscn<>res://snow_particle.tscn
exit_pos.gd::GDScript::-1::1733759365::0::1::::proc_gen_exit<>Position3D<>::
junction1.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://proc_generator/room2.gd<>res://proc_generator/exit_pos.gd<>res://3d/first_building.tscn<>res://snow_particle.tscn<>res://proc_generator/object_pos.gd<>res://3d/building2.tscn
object_pos.gd::GDScript::-1::1733759365::0::1::::object_pos<>Position3D<>::
random_generator2.gd::GDScript::-1::1733759365::0::1::::<>Spatial<>::
random_generator2.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://proc_generator/random_generator2.gd<>res://world_env1.tres
room1.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://proc_generator/room2.gd<>res://proc_generator/exit_pos.gd<>res://3d/building2.tscn<>res://3d/first_building.tscn<>res://proc_generator/object_pos.gd
room2.gd::GDScript::-1::1733759365::0::1::::proc_gen_room<>MeshInstance<>::
room2.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://proc_generator/room2.gd<>res://proc_generator/exit_pos.gd<>res://3d/building2.tscn<>res://3d/first_building.tscn<>res://snow_particle.tscn<>res://proc_generator/object_pos.gd
start_point.tscn::PackedScene::-1::1733759365::0::1::::<><>::res://proc_generator/room2.gd<>res://proc_generator/exit_pos.gd<>res://3d/building2.tscn<>res://3d/first_building.tscn<>res://player/player.tscn<>res://snow_particle.tscn
::res://sfx/::1733759365
camera_wind.wav::AudioStreamWAV::2079137299537793265::1733758823::1733759387::1::::<><>::
cinematic_trailer_hit_explosion.mp3::AudioStreamMP3::2063630594148745176::1733759212::1733759387::1::::<><>::
elevator.wav::AudioStreamWAV::1713023509422740115::1733758823::1733759387::1::::<><>::
flash_charging.wav::AudioStreamWAV::8193257251014795463::1733758823::1733759387::1::::<><>::
mbient_danger.wav::AudioStreamWAV::9184997988107082171::1733759212::1733759387::1::::<><>::
page_flip.wav::AudioStreamWAV::2976464840475389330::1733759212::1733759387::1::::<><>::
picking_paper.wav::AudioStreamWAV::4658095746194928942::1733758824::1733759387::1::::<><>::
polar_wind.wav::AudioStreamWAV::6948353621447654839::1733758824::1733759388::1::::<><>::
shutter_click.wav::AudioStreamWAV::2262179008126133824::1733758824::1733759387::1::::<><>::
snow_footstep.wav::AudioStreamWAV::5753464501044980467::1733758824::1733759388::1::::<><>::
zipper.wav::AudioStreamWAV::3673166816253384847::1733758824::1733759387::1::::<><>::
::res://sprite/::1733759365
action_icon1.png::CompressedTexture2D::2100847065101583933::1733758824::1733759387::1::::<><>::
action_icon2.png::CompressedTexture2D::1702803993253041953::1733758824::1733759387::1::::<><>::
action_icon3.png::CompressedTexture2D::12773702096936916::1733758824::1733759387::1::::<><>::
action_icon4.png::CompressedTexture2D::5575365603300524869::1733758824::1733759387::1::::<><>::
action_icon5.png::CompressedTexture2D::3232270721587989969::1733758824::1733759387::1::::<><>::
action_icon6.png::CompressedTexture2D::3103494675008443234::1733758824::1733759387::1::::<><>::
action_icon7.png::CompressedTexture2D::9211849107100302563::1733758824::1733759387::1::::<><>::
crose_hair.png::CompressedTexture2D::6670419296097774947::1733758824::1733759387::1::::<><>::
item_slot.png::CompressedTexture2D::3950554752538379975::1733758824::1733759387::1::::<><>::
ladder.png::CompressedTexture2D::4360778641315209524::1733758824::1733759387::1::::<><>::
Sprite-0001.png::CompressedTexture2D::4525856829797603169::1733758824::1733759387::1::::<><>::
Sprite-0002.png::CompressedTexture2D::4597142153707345802::1733758824::1733759387::1::::<><>::
Sprite-0003.png::CompressedTexture2D::2138414292929260448::1733758824::1733759387::1::::<><>::
Sprite-0004.png::CompressedTexture2D::7050914174959193609::1733758824::1733759387::1::::<><>::
TexturesCom_HighRiseTowerblocks0047_3_S.jpg::CompressedTexture2D::7855692101848160621::1733758824::1733759387::1::::<><>::
TexturesCom_Shops0244_S.jpg::CompressedTexture2D::4370578011044529833::1733758824::1733759387::1::::<><>::
TexturesCom_Snow_Fresh_512_albedo.png::CompressedTexture2D::904754014684222052::1733758824::1733759395::1::::<><>::
TexturesCom_Snow_Fresh_512_normal.png::CompressedTexture2D::1488927698858733346::1733758824::1733759395::1::::<><>::
::res://sprite/Dark/::1733759365
texture_01.png::CompressedTexture2D::8506394132111959999::1733758824::1733759387::1::::<><>::
texture_02.png::CompressedTexture2D::8613177074203642815::1733758824::1733759387::1::::<><>::
texture_03.png::CompressedTexture2D::2344381111119674607::1733758824::1733759387::1::::<><>::
texture_04.png::CompressedTexture2D::1987789027446207437::1733758824::1733759387::1::::<><>::
texture_05.png::CompressedTexture2D::7377324317226906545::1733758824::1733759387::1::::<><>::
texture_06.png::CompressedTexture2D::8350068257448198171::1733758824::1733759387::1::::<><>::
texture_07.png::CompressedTexture2D::7292648278914269626::1733758824::1733759387::1::::<><>::
texture_08.png::CompressedTexture2D::4871320485893476632::1733758824::1733759387::1::::<><>::
texture_09.png::CompressedTexture2D::5766176900673885678::1733758824::1733759387::1::::<><>::
texture_10.png::CompressedTexture2D::4626937264972323008::1733758824::1733759387::1::::<><>::
texture_11.png::CompressedTexture2D::1208652673497981072::1733758824::1733759387::1::::<><>::
texture_12.png::CompressedTexture2D::8022689024681069577::1733758824::1733759387::1::::<><>::
texture_13.png::CompressedTexture2D::7612989321107793665::1733758824::1733759387::1::::<><>::
