[gd_scene load_steps=3 format=2]

[ext_resource path="res://text_manager/text_manager.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "reset"
length = 0.001

[node name="text_manager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text_box" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -83.0
align = 1
valign = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/reset = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
