[gd_scene load_steps=7 format=2]

[ext_resource path="res://items/item.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://2d/star_08_edited.png" type="Texture" id=4]
[ext_resource path="res://items/flicker_effect.gd" type="Script" id=5]

[sub_resource type="Animation" id=3]
resource_name = "flickering"
length = 2.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -180 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35, 0.45, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:pixel_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.35, 0.45, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0001, 0.0007, 0.0007, 0.0001 ]
}

[sub_resource type="Animation" id=4]
resource_name = "reset"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.001 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="item" type="Area"]
collision_mask = 0
script = ExtResource( 1 )
inventory_icon = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]

[node name="mesh" type="MeshInstance" parent="."]
use_in_baked_light = true

[node name="flicker_effect" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="flickering" type="Sprite3D" parent="flicker_effect"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
pixel_size = 0.0015
texture = ExtResource( 4 )

[node name="anim" type="AnimationPlayer" parent="flicker_effect/flickering"]
autoplay = "flickering"
anims/flickering = SubResource( 3 )
anims/reset = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]
