[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/player2.gd" type="Script" id=1]
[ext_resource path="res://player/Camera2.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.2
height = 0.5

[sub_resource type="Animation" id=2]
resource_name = "reset"
length = 0.001

[sub_resource type="Animation" id=3]
length = 0.7
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:cam_walk_shake")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.15, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, -0.2 ]
}

[sub_resource type="Animation" id=4]
length = 0.6

[node name="player2" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
air_gravity = 10.0
floor_gravity = 10.0
walk_speed = 5.0
run_speed = 10.0

[node name="Camera2" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39794, 0 )
current = true
script = ExtResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Camera2"]
visible = false
light_energy = 2.05
spot_range = 21.9996
spot_angle = 48.7462
spot_angle_attenuation = 0.120742

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="foot_sound_animation" type="AnimationPlayer" parent="."]
autoplay = "reset"
anims/reset = SubResource( 2 )
anims/run = SubResource( 3 )
anims/walk = SubResource( 4 )
