[gd_scene load_steps=11 format=2]

[ext_resource path="res://player/player2.gd" type="Script" id=1]
[ext_resource path="res://player/Camera2.gd" type="Script" id=2]
[ext_resource path="res://sfx/player_sprint_01.wav" type="AudioStream" id=3]
[ext_resource path="res://sfx/player_walking_01.wav" type="AudioStream" id=4]

[sub_resource type="CylinderShape" id=1]
radius = 0.46773
height = 0.382482

[sub_resource type="Animation" id=2]
resource_name = "reset"
length = 0.001

[sub_resource type="Animation" id=3]
length = 0.7
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:cam_walk_shake")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.15, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, -0.2 ]
}

[sub_resource type="Animation" id=4]
length = 0.6

[sub_resource type="CapsuleMesh" id=5]
radius = 0.5
mid_height = 3.0

[sub_resource type="CubeMesh" id=6]
size = Vector3( 0.6, 1.6, 0.6 )

[node name="player2" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
air_gravity = 10.0
floor_gravity = 10.0
floor_speed = 0.2
player_cam_stand_height = 2.879
walk_speed = 5.0
run_speed = 10.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )
current = true
far = 115.1
script = ExtResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Camera"]
visible = false
light_energy = 2.05
spot_range = 21.9996
spot_angle = 48.7462
spot_angle_attenuation = 0.120742

[node name="raycast_pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.08196, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
shape = SubResource( 1 )

[node name="foot_sound_animation" type="AnimationPlayer" parent="."]
autoplay = "reset"
anims/reset = SubResource( 2 )
anims/run = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.82049, 0 )
visible = false
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="walking_sound_timer" type="Timer" parent="."]
wait_time = 0.6

[node name="walking_sound_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="sprint_sound_timer" type="Timer" parent="."]
wait_time = 0.4

[node name="sprint_sound_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51337, 0 )
light_color = Color( 0.188235, 0.223529, 0.294118, 1 )
omni_range = 21.7
omni_attenuation = 6.06286

[connection signal="timeout" from="walking_sound_timer" to="." method="_on_walking_sound_timer_timeout"]
[connection signal="timeout" from="sprint_sound_timer" to="." method="_on_sprint_sound_timer_timeout"]
