[gd_scene load_steps=14 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://sfx/snow_footstep.wav" type="AudioStream" id=2]
[ext_resource path="res://camera/camroot.tscn" type="PackedScene" id=3]
[ext_resource path="res://uis/menus.tscn" type="PackedScene" id=4]
[ext_resource path="res://uis/uis.tscn" type="PackedScene" id=5]
[ext_resource path="res://3d/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://GodotRetro/Other/Images/white.png" type="Texture" id=7]
[ext_resource path="res://GodotRetro/Screen Shaders/VHS.shader" type="Shader" id=8]

[sub_resource type="CapsuleShape" id=1]
radius = 0.2
height = 0.5

[sub_resource type="Animation" id=2]
resource_name = "reset"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("camroot:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.878962, -0.157246 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.7
loop = true
step = 0.01
tracks/0/type = "audio"
tracks/0/path = NodePath("footstep")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 110.1,
"stream": ExtResource( 2 )
}, {
"end_offset": 0.0,
"start_offset": 110.1,
"stream": ExtResource( 2 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 0.35, 0.7 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("camroot:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.34, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.878962, -0.157246 ), Vector3( -0.2, 0.791, -0.157 ), Vector3( 0.029, 0.879, -0.157 ), Vector3( 0.2, 0.791, -0.157 ), Vector3( 0, 0.878962, -0.157246 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:cam_walk_shake")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, -0.2 ]
}

[sub_resource type="Animation" id=4]
length = 0.6
tracks/0/type = "audio"
tracks/0/path = NodePath("footstep")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.26,
"start_offset": 110.1,
"stream": ExtResource( 2 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 0.6 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("camroot:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.878962, -0.157246 ), Vector3( 0, 0.79132, -0.157246 ), Vector3( 0, 0.878962, -0.157246 ) ]
}

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 8 )
shader_param/tape_wave_amount = 0.005
shader_param/tape_crease_amount = 10.0
shader_param/color_displacement = 2.0
shader_param/lines_velocity = 0.1

[node name="player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
walk_speed = 2.0
run_speed = 4.0
cam_walk_shake = -0.5

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="uis" parent="." instance=ExtResource( 5 )]
mouse_filter = 2

[node name="camroot" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.187947, 0.795632, -0.157 )

[node name="menus" parent="." instance=ExtResource( 4 )]
mouse_filter = 2

[node name="footstep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 5.0

[node name="foot_sound_animation" type="AnimationPlayer" parent="."]
autoplay = "reset"
anims/reset = SubResource( 2 )
anims/run = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="player" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0.309245, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 7 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="close_menu" from="menus" to="." method="only_player_active"]
[connection signal="open_menu" from="menus" to="." method="player_deactive"]
[connection signal="open_menu" from="menus" to="camroot" method="capture_mode_close"]
