[gd_scene load_steps=26 format=2]

[ext_resource path="res://3d/building2.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player2.tscn" type="PackedScene" id=2]
[ext_resource path="res://uis/save_test.gd" type="Script" id=4]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0, 0.368627, 1, 1 )
sky_horizon_color = Color( 0, 0, 0, 1 )
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0, 0, 0, 1 )
sun_color = Color( 0.576471, 0.784314, 1, 1 )
sun_curve = 0.0225312
sun_energy = 0.14
texture_size = 0

[sub_resource type="Environment" id=2]
background_mode = 1
background_sky = SubResource( 1 )
background_color = Color( 0.0313726, 0.0705882, 0.117647, 1 )
fog_enabled = true
fog_color = Color( 0, 0.105882, 0.235294, 1 )
fog_depth_begin = 5.0
fog_depth_curve = 0.233258
ssao_enabled = true
ssao_light_affect = 1.0

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 5, 30 )

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( 2.5, 0, 15, -2.5, 0, 15, 2.5, 0, -15, -2.5, 0, 15, -2.5, 0, -15, 2.5, 0, -15 )

[sub_resource type="PlaneMesh" id=5]
size = Vector2( 5, 30 )

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( 2.5, 0, 15, -2.5, 0, 15, 2.5, 0, -15, -2.5, 0, 15, -2.5, 0, -15, 2.5, 0, -15 )

[sub_resource type="PlaneMesh" id=7]
size = Vector2( 5, 22 )

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( 2.5, 0, 10.5, -2.5, 0, 10.5, 2.5, 0, -10.5, -2.5, 0, 10.5, -2.5, 0, -10.5, 2.5, 0, -10.5 )

[sub_resource type="PlaneMesh" id=9]
size = Vector2( 5, 7 )

[sub_resource type="ConcavePolygonShape" id=10]
data = PoolVector3Array( 2.5, 0, 3, -2.5, 0, 3, 2.5, 0, -3, -2.5, 0, 3, -2.5, 0, -3, 2.5, 0, -3 )

[sub_resource type="PlaneMesh" id=11]
size = Vector2( 5, 30 )

[sub_resource type="ConcavePolygonShape" id=12]
data = PoolVector3Array( 2.5, 0, 15, -2.5, 0, 15, 2.5, 0, -15, -2.5, 0, 15, -2.5, 0, -15, 2.5, 0, -15 )

[sub_resource type="PlaneMesh" id=13]
size = Vector2( 5, 5 )

[sub_resource type="ConcavePolygonShape" id=14]
data = PoolVector3Array( 2.5, 0, 2.5, -2.5, 0, 2.5, 2.5, 0, -2.5, -2.5, 0, 2.5, -2.5, 0, -2.5, 2.5, 0, -2.5 )

[sub_resource type="PlaneMesh" id=15]
size = Vector2( 6, 10 )

[sub_resource type="ConcavePolygonShape" id=16]
data = PoolVector3Array( 3, 0, 5, -3, 0, 5, 3, 0, -5, -3, 0, 5, -3, 0, -5, 3, 0, -5 )

[sub_resource type="ConcavePolygonShape" id=17]
data = PoolVector3Array( 3, 0, 5, -3, 0, 5, 3, 0, -5, -3, 0, 5, -3, 0, -5, 3, 0, -5 )

[sub_resource type="ConcavePolygonShape" id=18]
data = PoolVector3Array( 2.5, 0, 2.5, -2.5, 0, 2.5, 2.5, 0, -2.5, -2.5, 0, 2.5, -2.5, 0, -2.5, 2.5, 0, -2.5 )

[sub_resource type="PlaneMesh" id=19]
size = Vector2( 6, 3.5 )

[sub_resource type="ConcavePolygonShape" id=20]
data = PoolVector3Array( 3, 0, 1.75, -3, 0, 1.75, 3, 0, -1.75, -3, 0, 1.75, -3, 0, -1.75, 3, 0, -1.75 )

[sub_resource type="SphereMesh" id=21]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape" id=22]
radius = 0.4

[node name="test" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="lights" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.3507, 0 )
visible = false

[node name="OmniLight3" type="OmniLight" parent="lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.32828, 3.52965, 0 )
light_color = Color( 0.27451, 0.564706, 0.592157, 1 )
omni_range = 6.36105
omni_attenuation = 1.51572

[node name="OmniLight5" type="OmniLight" parent="lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.32828, 3.52965, -8.81795 )
light_color = Color( 0.27451, 0.564706, 0.592157, 1 )
omni_range = 6.36105
omni_attenuation = 1.51572

[node name="OmniLight4" type="OmniLight" parent="lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.32828, 3.52965, 10.0177 )
light_color = Color( 0.27451, 0.564706, 0.592157, 1 )
omni_range = 6.36105
omni_attenuation = 1.51572

[node name="OmniLight6" type="OmniLight" parent="lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.11668, 5.91034, 0 )
light_color = Color( 0.27451, 0.564706, 0.592157, 1 )
omni_range = 6.36105
omni_attenuation = 1.51572

[node name="OmniLight7" type="OmniLight" parent="lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.11668, 5.91034, -8.81795 )
light_color = Color( 0.27451, 0.564706, 0.592157, 1 )
omni_range = 6.36105
omni_attenuation = 1.51572

[node name="OmniLight8" type="OmniLight" parent="lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.11668, 5.91034, 10.0177 )
light_color = Color( 0.27451, 0.564706, 0.592157, 1 )
omni_range = 6.36105
omni_attenuation = 1.51572

[node name="level_meshs" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.3507, 0 )
visible = false

[node name="MeshInstance4" type="MeshInstance" parent="level_meshs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82141, 0.032186, 0 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance4/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance11" type="MeshInstance" parent="level_meshs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55681, 2.49801, 0 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance11"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance11/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance5" type="MeshInstance" parent="level_meshs"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 6.82141, 4.16971, 0 )
use_in_baked_light = true
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance5/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance16" type="MeshInstance" parent="level_meshs"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -3.53331, 6.62212, 0 )
use_in_baked_light = true
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance16"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance16/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance6" type="MeshInstance" parent="level_meshs"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 4.43031, 2.484, 4.85603 )
use_in_baked_light = true
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance6/StaticBody"]
shape = SubResource( 8 )

[node name="MeshInstance13" type="MeshInstance" parent="level_meshs"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.14202, 4.9715, 4.85603 )
use_in_baked_light = true
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance13"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance13/StaticBody"]
shape = SubResource( 8 )

[node name="MeshInstance10" type="MeshInstance" parent="level_meshs"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 4.43031, 2.484, -12.8969 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance10"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance10/StaticBody"]
shape = SubResource( 10 )

[node name="MeshInstance14" type="MeshInstance" parent="level_meshs"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.23917, 4.96573, -12.8969 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance14"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance14/StaticBody"]
shape = SubResource( 10 )

[node name="MeshInstance7" type="MeshInstance" parent="level_meshs"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 9.25203, 2.484, 0 )
use_in_baked_light = true
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance7"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance7/StaticBody"]
shape = SubResource( 12 )

[node name="MeshInstance12" type="MeshInstance" parent="level_meshs"]
transform = Transform( 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 0, 0, 1, -6.01501, 4.9626, 0 )
use_in_baked_light = true
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance12"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance12/StaticBody"]
shape = SubResource( 12 )

[node name="MeshInstance8" type="MeshInstance" parent="level_meshs"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 6.74344, 1.69139, -14.6887 )
use_in_baked_light = true
mesh = SubResource( 13 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance8"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance8/StaticBody"]
shape = SubResource( 14 )

[node name="MeshInstance18" type="MeshInstance" parent="level_meshs"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.51801, 1.69139, -9.49579 )
use_in_baked_light = true
mesh = SubResource( 15 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance18"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance18/StaticBody"]
shape = SubResource( 16 )

[node name="MeshInstance19" type="MeshInstance" parent="level_meshs"]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 1.51801, 1.69139, -6.06848 )
use_in_baked_light = true
mesh = SubResource( 15 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance19"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance19/StaticBody"]
shape = SubResource( 17 )

[node name="MeshInstance15" type="MeshInstance" parent="level_meshs"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.61111, 4.98783, -14.6887 )
use_in_baked_light = true
mesh = SubResource( 13 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance15"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance15/StaticBody"]
shape = SubResource( 14 )

[node name="MeshInstance17" type="MeshInstance" parent="level_meshs"]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, -3.61111, 4.98783, 14.8286 )
use_in_baked_light = true
mesh = SubResource( 13 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance17"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance17/StaticBody"]
shape = SubResource( 14 )

[node name="MeshInstance9" type="MeshInstance" parent="level_meshs"]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 6.74344, 1.69139, 14.2833 )
use_in_baked_light = true
mesh = SubResource( 13 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance9"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance9/StaticBody"]
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="level_meshs"]
transform = Transform( 0.910734, 0.412993, 0, -0.412993, 0.910734, 0, 0, 0, 1, 1.67167, 1.27044, -7.77021 )
mesh = SubResource( 19 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance/StaticBody"]
shape = SubResource( 20 )

[node name="MeshInstance2" type="MeshInstance" parent="level_meshs"]
transform = Transform( -0.910734, -0.412993, 0, 0.412993, -0.910734, 0, 0, 0, 1, 1.59379, 5.40309, -7.77021 )
mesh = SubResource( 19 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level_meshs/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="level_meshs/MeshInstance2/StaticBody"]
shape = SubResource( 20 )

[node name="buildings" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.3507, 0 )
visible = false

[node name="building3" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 2.99363, 0, 10.4703 )

[node name="building13" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 2.98023e-08, 0, 0.5, 6.95529, -0.0362762, 15.8947 )

[node name="building6" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 2.99363, 0, -2.94325 )

[node name="building4" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 2.99363, 0, 5.96701 )

[node name="building5" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 3.05461, 0, 1.55841 )

[node name="building7" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 3.05461, 0, -12.3331 )

[node name="building8" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 10.6646, 0, -12.3331 )

[node name="building9" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 10.6646, 0, 1.08049 )

[node name="building10" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 10.6646, 0, -7.82977 )

[node name="building11" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( 6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, 10.6036, 0, -3.42117 )

[node name="building12" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( 6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, 10.6036, 0, 10.4703 )

[node name="building14" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -7.4273, 2.52061, 10.4703 )

[node name="building15" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 2.98023e-08, 0, 0.5, -3.22187, 2.48433, 15.8947 )

[node name="building16" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -7.4273, 2.52061, -2.94325 )

[node name="building17" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -7.4273, 2.52061, 5.96701 )

[node name="building18" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -7.36632, 2.52061, 1.55841 )

[node name="building19" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -7.36632, 2.52061, -12.3331 )

[node name="building20" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.243701, 2.52061, -12.3331 )

[node name="building21" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.243702, 2.52061, 1.08049 )

[node name="building23" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( 6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, 0.182715, 2.52061, -3.42117 )

[node name="building24" parent="buildings" instance=ExtResource( 1 )]
transform = Transform( 6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, 0.182716, 2.52061, 10.4703 )

[node name="new" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22.5724 )

[node name="CSGCombiner3" type="CSGCombiner" parent="new"]
use_collision = true

[node name="CSGCombiner" type="CSGCombiner" parent="new/CSGCombiner3"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -7.5679, 22.4963, -14.3812 )
use_collision = true

[node name="CSGBox3" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 3.27623, 8.65309, 25.1152 )
invert_faces = true
width = 6.98798
height = 6.7112
depth = 6.28902

[node name="CSGBox2" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner"]
transform = Transform( 0.999999, 2.01166e-07, -1.22935e-07, 0, 0.835443, 0.549577, 2.45869e-07, -0.549577, 0.835443, 3.34847, 5.85468, 18.3799 )
invert_faces = true
width = 6.98798
height = 6.32288
depth = 12.7874

[node name="CSGBox5" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner"]
transform = Transform( 0.999999, 2.90573e-07, -2.12342e-07, 0, 0.835443, 0.549577, 4.24683e-07, -0.549577, 0.835443, 3.23246, -1.13529, 1.7124 )
invert_faces = true
width = 7.18084
height = 7.58425
depth = 17.6081

[node name="CSGBox4" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31736, 3.25725, 10.882 )
invert_faces = true
width = 7.09982
height = 7.07907
depth = 7.86913

[node name="CSGBox6" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19444, -5.54849, -6.44196 )
invert_faces = true
width = 7.17246
height = 6.98386
depth = 5.93877

[node name="CSGBox7" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner"]
transform = Transform( -0.999999, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -0.999999, 12.2137, -4.98862, -11.6715 )
invert_faces = true
width = 6.98798
height = 6.7112
depth = 6.28902

[node name="CSGBox8" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner"]
transform = Transform( -0.999999, -1.5312e-07, 4.98978e-08, 0, 0.835443, 0.549577, -1.58446e-07, 0.549577, -0.835443, 12.1414, -7.78703, -4.93619 )
invert_faces = true
width = 6.98798
height = 6.32288
depth = 12.7874

[node name="CSGBox9" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner"]
transform = Transform( -0.999999, -2.42527e-07, 1.39305e-07, 0, 0.835443, 0.549577, -3.3726e-07, 0.549577, -0.835443, 12.2574, -14.777, 11.7313 )
invert_faces = true
width = 7.18084
height = 7.58425
depth = 17.9485

[node name="CSGBox10" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner"]
transform = Transform( -1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, 12.1725, -10.3845, 2.5617 )
invert_faces = true
width = 7.09982
height = 7.07907
depth = 7.86913

[node name="CSGBox11" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner"]
transform = Transform( -1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, 12.2955, -19.2696, 19.939 )
invert_faces = true
width = 7.17246
height = 7.07907
depth = 5.42493

[node name="CSGCylinder" type="CSGCylinder" parent="new/CSGCombiner3/CSGCombiner"]
transform = Transform( 1, 0, -2.08616e-07, 0, 1, 0, 2.08616e-07, 0, 1, 7.46023, -5.35131, -11.7685 )
invert_faces = true
radius = 9.45552
height = 7.37713
sides = 16

[node name="CSGCombiner2" type="CSGCombiner" parent="new/CSGCombiner3"]
transform = Transform( 0.992976, 0, 0.118317, 0, 1, 0, -0.118317, 0, 0.992976, 14.8056, 0, -25.6433 )

[node name="CSGMesh13" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner2"]
transform = Transform( -0.117816, 0, -0.993037, 0, 1, 0, 0.993037, 0, -0.117816, 29.6723, 4.22959, 1.92706 )
use_in_baked_light = true
invert_faces = true
width = 15.0132
height = 9.13094
depth = 59.3777

[node name="CSGBox" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner2"]
transform = Transform( 0.993172, 0, -0.116671, 0, 1, 0, 0.116671, 0, 0.993172, 45.0945, 4.26542, -8.62461 )
invert_faces = true
width = 6.0922
height = 9.17371
depth = 9.74506

[node name="CSGMesh14" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner2"]
transform = Transform( -0.117815, 0, -0.993037, 0, 1, 0, 0.993037, 0, -0.117815, 29.6724, 9.16577, 1.92707 )
use_in_baked_light = true
operation = 2
width = 37.3765
height = 1.0
depth = 59.3777

[node name="CSGCombiner3" type="CSGCombiner" parent="new/CSGCombiner3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.397, 4.07864, -27.0775 )
operation = 2

[node name="CSGBox" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2469, -1.44119, -0.210028 )
invert_faces = true
width = 0.468118
height = 3.82982
depth = 15.64

[node name="CSGBox4" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.790417, -0.593467, 0.151785, 0.605013, 0.795121, -0.0417315, -0.0959209, 0.124817, 0.987532, 21.2939, -4.29549, -0.210029 )
invert_faces = true
width = 0.468118
height = 3.82982
depth = 15.64

[node name="CSGBox3" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.952884, 0, -0.303335, 0.0465472, 0.988156, 0.146222, 0.299742, -0.153452, 0.941598, 20.982, -1.44119, -0.210028 )
invert_faces = true
width = 0.468118
height = 3.82982
depth = 15.64

[node name="CSGBox2" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.994507, 0, -0.104667, -0.0146012, 0.990222, -0.138735, 0.103644, 0.139501, 0.984783, 19.7905, -1.44119, -0.210028 )
invert_faces = true
width = 0.468118
height = 3.82982
depth = 15.64

[node name="CSGBox5" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.93824, 0, 0.345986, 0, 1, 0, -0.345986, 0, 0.93824, 2.62396, -3.74354, 0.852978 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox6" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.724797, 0, -0.688962, 0, 1, 0, 0.688962, 0, 0.724797, 2.62396, -3.74354, 2.38674 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox14" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.724797, 0, -0.688962, 0, 1, 0, 0.688962, 0, 0.724797, -12.0077, -3.74354, 2.68911 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox15" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.888497, 0, 0.458882, 0, 1, 0, -0.458882, 0, 0.888497, -13.0727, -3.74354, 2.68911 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox16" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.921687, 0, -0.387934, 0, 1, 0, 0.387934, 0, 0.921687, -12.772, -3.17805, 2.68911 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox17" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.475563, 0, -0.879682, 0, 1, 0, 0.879682, 0, 0.475563, -6.64455, -3.72292, 6.20928 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox18" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.597499, 0, 0.801869, 0, 1, 0, -0.801869, 0, 0.597499, -7.75867, -3.72292, 6.61101 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox19" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( -0.319141, 0, 0.947707, 0, 1, 0, -0.947707, 0, -0.319141, -9.38719, -3.72292, 6.61101 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox20" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( -0.701531, 0, -0.712638, 0, 1, 0, 0.712638, 0, -0.701531, -8.33088, -3.00561, 7.0101 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox21" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( -0.701531, 0, -0.712638, 0, 1, 0, 0.712638, 0, -0.701531, -19.6274, -3.98723, -2.37749 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox37" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( -0.993895, 0, 0.110324, 0, 1, 0, -0.110324, 0, -0.993895, -21.4914, -4.02337, -0.400283 )
invert_faces = true
width = 1.39336
height = 0.923034
depth = 2.95232

[node name="CSGBox38" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( -0.969697, 0, -0.244309, 0, 1, 0, 0.244309, 0, -0.969697, -21.6803, -4.12502, 1.34681 )
invert_faces = true
width = 1.74686
height = 0.714615
depth = 1.66472

[node name="CSGBox22" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( -0.319737, 0, 0.947506, 0, 1, 0, -0.947506, 0, -0.319737, -18.1764, -4.00455, -2.45502 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox23" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( -0.892255, 0, 0.451532, 0, 1, 0, -0.451532, 0, -0.892255, -18.7035, -4.01801, -2.55624 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox24" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( -0.29354, 0, 0.955947, 0, 1, 0, -0.955947, 0, -0.29354, -19.1017, -3.12534, -2.43045 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox25" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.501254, 0, 0.8653, 0, 1, 0, -0.8653, 0, 0.501254, -12.7683, -3.73035, -7.03236 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox26" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.056902, 0, 0.99838, 0, 1, 0, -0.99838, 0, 0.056902, -14.2239, -3.73035, -7.03236 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox27" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( -0.433596, 0, 0.901107, 0, 1, 0, -0.901107, 0, -0.433596, -15.4285, -3.73035, -7.03236 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox28" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( -0.813162, 0, -0.582038, 0, 1, 0, 0.582038, 0, -0.813162, -14.8958, -2.84116, -7.03236 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox29" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( -0.46756, 0, -0.883961, 0, 1, 0, 0.883961, 0, -0.46756, -13.9784, -3.80319, -6.36618 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox30" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( -0.46756, 0, -0.883961, 0, 1, 0, 0.883961, 0, -0.46756, -9.957, -3.80319, -7.50492 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox7" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.885304, 0, -0.465012, 0, 1, 0, 0.465012, 0, 0.885304, 4.02718, -3.74354, 1.11604 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox8" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.0101226, 0, 0.999949, 0, 1, 0, -0.999949, 0, 0.0101226, 3.49478, -3.74354, -0.706142 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox9" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.863571, 0, -0.504226, 0, 1, 0, 0.504226, 0, 0.863571, 2.21401, -3.74354, -0.501426 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox10" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.28975, 0, 0.957102, 0, 1, 0, -0.957102, 0, 0.28975, 3.27248, -2.65036, 0.0259838 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox11" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( -0.83147, 0, 0.55557, 0, 1, 0, -0.55557, 0, -0.83147, 3.1127, -2.65036, 1.52059 )
invert_faces = true
width = 1.39336
height = 1.18101
depth = 1.73181

[node name="CSGBox12" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.00345575, 0, 0.999994, 0, 1, 0, -0.999994, 0, 0.00345575, -17.4033, -3.39833, 0.0941858 )
invert_faces = true
width = 4.19287
height = 2.05466
depth = 6.86019

[node name="CSGBox31" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.00345575, 0, 0.999994, 0, 1, 0, -0.999994, 0, 0.00345575, -32.4933, -3.32277, 3.51523 )
invert_faces = true
width = 1.98226
height = 2.05466
depth = 2.01323

[node name="CSGBox32" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.00345575, 0, 0.999994, 0, 1, 0, -0.999994, 0, 0.00345575, -32.4933, -3.32277, 5.69173 )
invert_faces = true
width = 1.98226
height = 2.05466
depth = 2.01323

[node name="CSGBox33" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.311157, 0, 0.950358, 0, 1, 0, -0.950358, 0, 0.311157, -32.4933, -1.3983, 4.52724 )
invert_faces = true
width = 1.98226
height = 2.05466
depth = 2.01323

[node name="CSGBox34" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.00345575, 0, 0.999994, 0, 1, 0, -0.999994, 0, 0.00345575, -32.4933, -3.36007, -3.37977 )
invert_faces = true
width = 1.98226
height = 2.05466
depth = 2.01323

[node name="CSGBox36" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.00345575, 0, 0.999994, 0, 1, 0, -0.999994, 0, 0.00345575, -31.8739, -3.36007, -4.93785 )
invert_faces = true
width = 1.98226
height = 2.05466
depth = 2.01323

[node name="CSGBox35" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.00345575, 0, 0.999994, 0, 1, 0, -0.999994, 0, 0.00345575, -32.4933, -1.96185, -3.86274 )
invert_faces = true
width = 1.98226
height = 2.05466
depth = 2.01323

[node name="CSGBox13" type="CSGBox" parent="new/CSGCombiner3/CSGCombiner3"]
transform = Transform( 0.00345575, 0, 0.999994, 0, 1, 0, -0.999994, 0, 0.00345575, -10.097, -3.35568, 0.0941858 )
invert_faces = true
width = 4.19287
height = 2.05466
depth = 6.86019

[node name="light" type="Spatial" parent="new"]

[node name="OmniLight" type="OmniLight" parent="new/light"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4568, 31.0409, -17.9728 )
omni_range = 10.3205

[node name="OmniLight3" type="OmniLight" parent="new/light"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4133, 23.7139, -17.9728 )
omni_range = 14.7734

[node name="OmniLight2" type="OmniLight" parent="new/light"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6753, 17.0806, -22.4002 )
omni_range = 10.3205

[node name="OmniLight4" type="OmniLight" parent="new/light"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.27408, 10.6407, -24.2544 )
omni_range = 10.3205

[node name="OmniLight5" type="OmniLight" parent="new/light"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3944, 7.19611, -24.2544 )
omni_range = 12.4863

[node name="SpotLight" type="SpotLight" parent="new/light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 33.2853, 15.8247, -26.1909 )
spot_range = 21.6044
spot_angle = 46.5875

[node name="SpotLight2" type="SpotLight" parent="new/light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 58.2063, 15.8247, -26.1909 )
spot_range = 21.6044
spot_angle = 46.5875

[node name="SpotLight4" type="SpotLight" parent="new/light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 58.2063, 15.8247, -47.8809 )
spot_range = 21.6044
spot_angle = 46.5875

[node name="SpotLight3" type="SpotLight" parent="new/light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 76.5814, 15.8247, -26.1909 )
spot_range = 21.6044
spot_angle = 46.5875

[node name="MeshInstance" type="MeshInstance" parent="new"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23345, 0.465164, -2.11728 )
use_in_baked_light = true
mesh = SubResource( 21 )
material/0 = null

[node name="save" type="Area" parent="new/MeshInstance"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="new/MeshInstance/save"]
shape = SubResource( 22 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.138603, 0.990348, 0, -0.990348, -0.138603, 0, 0, 0 )
visible = false

[node name="player2" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.7357, 29.7758, 5.23444 )
active = true
