[gd_scene load_steps=6 format=2]

[ext_resource path="res://3d/snow_floor.tres" type="Material" id=1]
[ext_resource path="res://proc_generator/exit_pos.gd" type="Script" id=2]
[ext_resource path="res://proc_generator/room2.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 6, 6, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3.20819, 3.08184, 0.546586 )

[node name="proc_gen_room" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.369, -0.586314 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
script = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="proc_gen_exit" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9577, 0.528247 )
script = ExtResource( 2 )
Room = true
Junction = true

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.70716 )
omni_attenuation = 7.72748
