[gd_scene load_steps=12 format=2]

[ext_resource path="res://proc_generator/room2.gd" type="Script" id=1]
[ext_resource path="res://proc_generator/exit_pos.gd" type="Script" id=2]
[ext_resource path="res://3d/building2.tscn" type="PackedScene" id=3]
[ext_resource path="res://3d/first_building.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://snow_particle.tscn" type="PackedScene" id=6]
[ext_resource path="res://3d/snow_floor.tres" type="Material" id=7]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 7 )
size = Vector3( 6, 0.3, 6 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3.1242, 2.46628, 2.71709 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 3.1242, 0.168347, 3.04675 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 6, 6 )

[node name="proc_gen_room" type="MeshInstance"]
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )

[node name="proc_gen_exit" type="Position3D" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0 )
script = ExtResource( 2 )
Corridor = true

[node name="Area" type="Area" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_mask = 0

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0566245, 0 )
shape = SubResource( 3 )

[node name="building2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, -5.29744 )

[node name="building3" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.8, 0, -1.20797e-07, 0, 0.8, 0, 1.20797e-07, 0, -0.8, 0, 0, 5.26222 )

[node name="first_building" parent="." instance=ExtResource( 4 )]
transform = Transform( -8.74228e-08, 0, 3, 0, 2, 0, -2, 0, -1.31134e-07, -3.3462, 0, 0.0917807 )

[node name="player" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.1057, 0 )
active = true

[node name="snow_particle" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.02052, 0.046327 )
visibility_aabb = AABB( -3.48092, -2.79714, -3.41246, 6.96183, 5.59428, 6.82493 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92387, 2.75548, 0 )
omni_attenuation = 3.03143

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0 )
visible = false
use_in_baked_light = true
mesh = SubResource( 4 )
material/0 = null
[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_Area_area_exited"]
